# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1762623391	datr	nCcAZz3YPSRQtjeqLfaHaV1s
.instagram.com	TRUE	/	TRUE	1765041872	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1787490211	mid	aHuXogAEAAG_GnRNwXtnabTkjiIP
.instagram.com	TRUE	/	TRUE	1791023202	ps_l	1
.instagram.com	TRUE	/	TRUE	1791023202	ps_n	1
.instagram.com	TRUE	/	TRUE	1788683169	ig_did	08B26983-7A00-44DD-A65D-6C05EA202970
.instagram.com	TRUE	/	TRUE	1794206064	csrftoken	DaznGen5Gyp8jhapW5hMquK3ZoDrLIxZ
.instagram.com	TRUE	/	TRUE	1791181628	sessionid	76155817612%3AFEq233Vp0Q0D6P%3A11%3AAYgSGA8qKwNKYBczAivBmz0wPMl-PtPYWxho_14BUA
.instagram.com	TRUE	/	TRUE	1767422064	ds_user_id	76155817612
.instagram.com	TRUE	/	TRUE	1760250859	wd	1842x932
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05476155817612\0541791182063:01fe531835b99e0072266402cfc3e0d959220e2105c90beae5bac4354da6f88e8f0b3197"