# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1762623391	datr	nCcAZz3YPSRQtjeqLfaHaV1s
.instagram.com	TRUE	/	TRUE	1765041872	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794196802	csrftoken	O14IB43aLSKjmZKhJlPhXeyFAnogGYVe
.instagram.com	TRUE	/	TRUE	1787490211	mid	aHuXogAEAAG_GnRNwXtnabTkjiIP
.instagram.com	TRUE	/	TRUE	1791023202	ps_l	1
.instagram.com	TRUE	/	TRUE	1791023202	ps_n	1
.instagram.com	TRUE	/	TRUE	1788683169	ig_did	08B26983-7A00-44DD-A65D-6C05EA202970
.instagram.com	TRUE	/	TRUE	1767412802	ds_user_id	76155817612
.instagram.com	TRUE	/	TRUE	1790944064	sessionid	76155817612%3AqDZTjPr0V8jCF7%3A12%3AAYixZBNRkYhEBdmQylJ1O7YfsH6zbBD2npNTqYc1ug
.instagram.com	TRUE	/	TRUE	1760014586	wd	1842x932
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05476155817612\0541791172802:01fecb6bc27bb03f754496daa6cd58e52dbf052ea946bb4d5c50a3c3cc4acf0a1113e6c3"
